<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Patient Priorities Care (PPC) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Priorities Care (PPC)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Priorities Care (PPC) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mtnlotus.com/fhir/ppc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ppc-bothersome-health-concern.html"
                  title="StructureDefinition/ppc-bothersome-health-concern">Bothersome Health Concern</a>
            </td>
            <td>
<p>Assessment observation about a bothersome symptom or health concern that interferes with goal achievement.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ppc-bothersome-health-concerns-vs.html"
                  title="ValueSet/ppc-bothersome-health-concerns-vs">Bothersome Health Concerns</a>
            </td>
            <td>
<p>Value set containing types of bothersome symptoms or health concerns.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ppc-care-tradeoff-vs.html"
                  title="ValueSet/ppc-care-tradeoff-vs">Care Trade-off</a>
            </td>
            <td>
<p>Value set containing types of care trade-off.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ppc-what-matters-vs.html"
                  title="ValueSet/ppc-what-matters-vs">PPC What Matters ValueSet</a>
            </td>
            <td>
<p>Vlue set containing types of What Matters.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ppc-bothersome-health-concern-concepts.html"
                  title="CodeSystem/ppc-bothersome-health-concern-concepts">Bothersome Health Concern Concepts</a>
            </td>
            <td>
<p>Code system to identify bothersome symptoms or health concerns..</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ppc-care-tradeoff-concepts.html"
                  title="CodeSystem/ppc-care-tradeoff-concepts">Care Trade-off Concepts</a>
            </td>
            <td>
<p>Code system to identify care trade-off concepts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ppc-what-matters-concepts.html"
                  title="CodeSystem/ppc-what-matters-concepts">PPC What Matters Concepts</a>
            </td>
            <td>
<p>Code system to identify What Matters concepts from Patient Priories Care (PPC)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerGonzalez.html"
                  title="Practitioner/pcoPractitionerGonzalez">Health &amp; Wellness Coach</a>
            </td>
            <td>
<p>Maria Gonzalez, NBC-HWC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcBarrierDiabeticDiet.html"
                  title="Observation/ppcBarrierDiabeticDiet">PPC Bothersome Health Concern: Diabetic diet (other)</a>
            </td>
            <td>
<p>PPC Bothersome health problem, other with free-text description</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcBarrierFeelingTired.html"
                  title="Observation/ppcBarrierFeelingTired">PPC Bothersome Health Concern: Low energy</a>
            </td>
            <td>
<p>PPC Bothersome symptom or health problem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcBarrierUrinaryIncontinence.html"
                  title="Observation/ppcBarrierUrinaryIncontinence">PPC Bothersome Symptom: urinary incontinence</a>
            </td>
            <td>
<p>PPC Bothersome symptom or health problem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-ppcCookingDinnerCarePlanExample.html"
                  title="CarePlan/ppcCookingDinnerCarePlanExample">PPC Care Plan for person-centered goal</a>
            </td>
            <td>
<p>Care Plan for a person-centered goal with action steps for achieving what matters most to that person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-ppcPhysicalTherapyReferral.html"
                  title="ServiceRequest/ppcPhysicalTherapyReferral">PPC Care Plan: Clinical action step for PT</a>
            </td>
            <td>
<p>Care Plan activity: Physical therapy to improve stamina and energy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcCareTradeOffHelpfulArthritisCream.html"
                  title="Observation/ppcCareTradeOffHelpfulArthritisCream">PPC Care Trade-Off: Arthritis cream</a>
            </td>
            <td>
<p>PPC Care Trade-off that is helpful</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcCareTradeOffHelpfulExercising.html"
                  title="Observation/ppcCareTradeOffHelpfulExercising">PPC Care Trade-Off: Exercising</a>
            </td>
            <td>
<p>PPC Care Trade-off that is helpful</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcCareTradeOffBurdensomeSpecialDiet.html"
                  title="Observation/ppcCareTradeOffBurdensomeSpecialDiet">PPC Care Trade-Off: Following a special diet</a>
            </td>
            <td>
<p>PPC Care Trade-off that is burdensome</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcCareTradeOffBurdensomeWaterPill.html"
                  title="Observation/ppcCareTradeOffBurdensomeWaterPill">PPC Care Trade-Off: Water pill</a>
            </td>
            <td>
<p>PPC Care Trade-off that is burdensome</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcGASScoreBaselineExample.html"
                  title="Observation/ppcGASScoreBaselineExample">PPC GAS Baseline Score</a>
            </td>
            <td>
<p>Baseline GAS score observation at start of goal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-ppcGoalGrillForFamily.html"
                  title="Goal/ppcGoalGrillForFamily">PPC Goal: Grill for family</a>
            </td>
            <td>
<p>Patient Priorities Care goal: Grill for my family every Sunday</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcGASScorePractitionerFollowupExample.html"
                  title="Observation/ppcGASScorePractitionerFollowupExample">PPC Practitioner GAS Follow-up Score</a>
            </td>
            <td>
<p>Follow-up GAS score observation recorded by a Practitioner showing goal progress.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="List-ppcPrioritiesList.html" title="List/ppcPrioritiesList">PPC Priorities List</a>
            </td>
            <td>
<p>PPC what matters most, and the most bothersome Care Trade-off</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcWhatMattersActivitiesWithFamily.html"
                  title="Observation/ppcWhatMattersActivitiesWithFamily">PPC What Matters: Activities with family</a>
            </td>
            <td>
<p>Patient Priorities Care what matters: Doing activities with family</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ppcWhatMattersTakingCareOfFamily.html"
                  title="Observation/ppcWhatMattersTakingCareOfFamily">PPC What Matters: Taking care of family</a>
            </td>
            <td>
<p>Patient Priorities Care what matters: Taking care of family and friends</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pcoPatientJones.html" title="Patient/pcoPatientJones">Patient Dorothy Jones</a>
            </td>
            <td>
<p>Dorothy Jones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ppcPatientMrK.html" title="Patient/ppcPatientMrK">Patient Mr. K</a>
            </td>
            <td>
<p>Patient for PPC examples</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerAnderson.html"
                  title="Practitioner/pcoPractitionerAnderson">Primary Care Physician</a>
            </td>
            <td>
<p>John Anderson, MD</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.ppc#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 10, 2025 14:56+0000">2025-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://mtnlotus.com/fhir/ppc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

