<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bothersome Health Concern Concepts - Patient Priorities Care (PPC) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Priorities Care (PPC)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bothersome Health Concern Concepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Priorities Care (PPC) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mtnlotus.com/fhir/ppc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-ppc-bothersome-health-concern-concepts.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ppc-bothersome-health-concern-concepts.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ppc-bothersome-health-concern-concepts.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Bothersome Health Concern Concepts

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-bothersome-health-concern-concepts<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-bothersome-health-concern-concepts"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-bothersome-health-concern-concepts|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-01-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PPCBothersomeHealthConcernConcepts</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: © Copyright 2024+ Mary Tinetti and Aanand Naik. All rights reserved. Licensed under CC BY 4.0</p>
</td>
    </tr>

  </table>

<p>
<p>Code system to identify bothersome symptoms or health concerns..</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ppc-bothersome-health-concerns-vs.html">PPCBothersomeHealthConcerns</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ppc-bothersome-health-concern-concepts</b></p><a name="ppc-bothersome-health-concern-concepts"> </a><a name="hcppc-bothersome-health-concern-concepts"> </a><a name="ppc-bothersome-health-concern-concepts-und"> </a><p>This case-sensitive code system <code>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-bothersome-health-concern-concepts</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">other<a name="ppc-bothersome-health-concern-concepts-other"> </a></td>
<td>Other</td></tr>
<tr><td style="white-space:nowrap">muscle-weakness<a name="ppc-bothersome-health-concern-concepts-muscle-weakness"> </a></td>
<td>Feeling muscle weakness</td></tr>
<tr><td style="white-space:nowrap">pain<a name="ppc-bothersome-health-concern-concepts-pain"> </a></td>
<td>Feeling pain</td></tr>
<tr><td style="white-space:nowrap">unsteady<a name="ppc-bothersome-health-concern-concepts-unsteady"> </a></td>
<td>Feeling unsteady; trouble balancing/walking</td></tr>
<tr><td style="white-space:nowrap">worried-nervous-anxious<a name="ppc-bothersome-health-concern-concepts-worried-nervous-anxious"> </a></td>
<td>Feeling worried, nervous, anxious</td></tr>
<tr><td style="white-space:nowrap">sad<a name="ppc-bothersome-health-concern-concepts-sad"> </a></td>
<td>Feeling sad</td></tr>
<tr><td style="white-space:nowrap">irritable<a name="ppc-bothersome-health-concern-concepts-irritable"> </a></td>
<td>Feeling irritable</td></tr>
<tr><td style="white-space:nowrap">adverse-effects<a name="ppc-bothersome-health-concern-concepts-adverse-effects"> </a></td>
<td>Feeling adverse effects from treatment(s)</td></tr>
<tr><td style="white-space:nowrap">dizzy<a name="ppc-bothersome-health-concern-concepts-dizzy"> </a></td>
<td>Feeling dizzy</td></tr>
<tr><td style="white-space:nowrap">tired-lacking-energy<a name="ppc-bothersome-health-concern-concepts-tired-lacking-energy"> </a></td>
<td>Feeling tired/lacking energy</td></tr>
<tr><td style="white-space:nowrap">touble-sleeping<a name="ppc-bothersome-health-concern-concepts-touble-sleeping"> </a></td>
<td>Having trouble sleeping</td></tr>
<tr><td style="white-space:nowrap">poor-eyesight<a name="ppc-bothersome-health-concern-concepts-poor-eyesight"> </a></td>
<td>Having poor eyesight</td></tr>
<tr><td style="white-space:nowrap">poor-hearing<a name="ppc-bothersome-health-concern-concepts-poor-hearing"> </a></td>
<td>Having poor hearing</td></tr>
<tr><td style="white-space:nowrap">leg-swelling<a name="ppc-bothersome-health-concern-concepts-leg-swelling"> </a></td>
<td>Having leg swelling</td></tr>
<tr><td style="white-space:nowrap">trouble-breathing<a name="ppc-bothersome-health-concern-concepts-trouble-breathing"> </a></td>
<td>Having trouble breathing (short of breath)</td></tr>
<tr><td style="white-space:nowrap">healthcare-tasks-take-too-much-time<a name="ppc-bothersome-health-concern-concepts-healthcare-tasks-take-too-much-time"> </a></td>
<td>Having health care tasks take too much time</td></tr>
<tr><td style="white-space:nowrap">urinary-incontinence<a name="ppc-bothersome-health-concern-concepts-urinary-incontinence"> </a></td>
<td>Having urinary incontinence</td></tr>
<tr><td style="white-space:nowrap">bathroom-often<a name="ppc-bothersome-health-concern-concepts-bathroom-often"> </a></td>
<td>Having to go to the bathroom often</td></tr>
<tr><td style="white-space:nowrap">diarrhea<a name="ppc-bothersome-health-concern-concepts-diarrhea"> </a></td>
<td>Having diarrhea</td></tr>
<tr><td style="white-space:nowrap">constipation<a name="ppc-bothersome-health-concern-concepts-constipation"> </a></td>
<td>Having constipation</td></tr>
<tr><td style="white-space:nowrap">upset-stomach-nausea<a name="ppc-bothersome-health-concern-concepts-upset-stomach-nausea"> </a></td>
<td>Having upset stomach, nausea</td></tr>
<tr><td style="white-space:nowrap">memory-problems<a name="ppc-bothersome-health-concern-concepts-memory-problems"> </a></td>
<td>Having confusing or memory problems</td></tr>
<tr><td style="white-space:nowrap">problem-list-item<a name="ppc-bothersome-health-concern-concepts-problem-list-item"> </a></td>
<td>Problem List Item</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.ppc#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 10, 2025 14:56+0000">2025-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://mtnlotus.com/fhir/ppc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

