<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Care Trade-off - Patient Priorities Care (PPC) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Priorities Care (PPC)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Care Trade-off</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Priorities Care (PPC) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mtnlotus.com/fhir/ppc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ppc-care-tradeoff-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ppc-care-tradeoff-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ppc-care-tradeoff-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Care Trade-off

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mtnlotus.com/fhir/ppc/ValueSet/ppc-care-tradeoff-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/ValueSet/ppc-care-tradeoff-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/ValueSet/ppc-care-tradeoff-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PPCCareTradeOff</span></td>
    </tr>




  </table>

<p>
<p>Value set containing types of care trade-off.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ppc-care-tradeoff-vs</b></p><a name="ppc-care-tradeoff-vs"> </a><a name="hcppc-care-tradeoff-vs"> </a><a name="ppc-care-tradeoff-vs-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-ppc-care-tradeoff-concepts.html"><code>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ppc-care-tradeoff-concepts.html">codesystem Care Trade-off Concepts v0.1.0 (CodeSystem)</a></p><p>This value set contains 29 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-medications"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-medications">medications</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Medications</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-self-care-tasks"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-self-care-tasks">self-care-tasks</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Self-care tasks</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-diet"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-diet">diet</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Following a special diet</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-exercise"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-exercise">exercise</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Exercising</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-checking-vitals"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-checking-vitals">checking-vitals</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Checking health signs (e.g., weight, blood pressure)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-checking-blood-sugar"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-checking-blood-sugar">checking-blood-sugar</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Checking blood sugar</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-wearing-cpap-mask"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-wearing-cpap-mask">wearing-cpap-mask</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Wearing CPAP mask</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-wearing-oxygen"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-wearing-oxygen">wearing-oxygen</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Wearing oxygen</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-using-cane-or-walker"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-using-cane-or-walker">using-cane-or-walker</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Using a cane or walker</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-treatments-procedures"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-treatments-procedures">treatments-procedures</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Tests, treatments, and procedures</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-dialysis"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-dialysis">dialysis</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Doing Dialysis</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-chemotherapy"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-chemotherapy">chemotherapy</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Doing Chemotherapy</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-radiation"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-radiation">radiation</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Going through Radiation</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-blood-tests"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-blood-tests">blood-tests</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Having Blood Tests done</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-x-rays"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-x-rays">x-rays</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Having X-Rays done</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-other-diagnostic-tests"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-other-diagnostic-tests">other-diagnostic-tests</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Going through other Diagnostic Tests (e.g. mammography)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-surgeries"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-surgeries">surgeries</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Having Surgeries</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-other-procedures"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-other-procedures">other-procedures</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Having other procedures done (e.g. colonoscopy)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-health-care-visits"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-health-care-visits">health-care-visits</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Health Care visits</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-pcp"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-pcp">pcp</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Visiting PCP primary clinician</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-specialists"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-specialists">specialists</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Visiting specialists (e.g., cardiologist, pulmonologist, urologist)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-counselor"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-counselor">counselor</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Visiting counselor (e.g., psychologist, social worker, therapist)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-rehabilitation"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-rehabilitation">rehabilitation</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Doing rehabilitation (e.g., physical therapy, cardio rehabilitation)</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-community-services"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-community-services">community-services</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Community programs, services and supports</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-in-home-help"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-in-home-help">in-home-help</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>In-home help</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-transportation"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-transportation">transportation</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Transportation</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-meal-delivery"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-meal-delivery">meal-delivery</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Meal delivery</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-community-based-program"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-community-based-program">community-based-program</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Community-based program</td></tr><tr><td><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts-other"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ppc-care-tradeoff-concepts.html#ppc-care-tradeoff-concepts-other">other</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-care-tradeoff-concepts</td><td>Other</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.ppc#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 10, 2025 14:56+0000">2025-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://mtnlotus.com/fhir/ppc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

