<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PPC What Matters ValueSet - Patient Priorities Care (PPC) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Priorities Care (PPC)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>PPC What Matters ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Priorities Care (PPC) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mtnlotus.com/fhir/ppc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ppc-what-matters-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ppc-what-matters-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ppc-what-matters-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: PPC What Matters ValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mtnlotus.com/fhir/ppc/ValueSet/ppc-what-matters-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/ValueSet/ppc-what-matters-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/fhir/ppc/ValueSet/ppc-what-matters-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PPCWhatMatters</span></td>
    </tr>




  </table>

<p>
<p>Vlue set containing types of What Matters.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ppc-what-matters-vs</b></p><a name="ppc-what-matters-vs"> </a><a name="hcppc-what-matters-vs"> </a><a name="ppc-what-matters-vs-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-ppc-what-matters-concepts.html"><code>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ppc-what-matters-concepts.html">codesystem PPC What Matters Concepts v0.1.0 (CodeSystem)</a></p><p>This value set contains 15 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-1"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-1">ppc-wm-1</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-2"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-2">ppc-wm-2</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Doing activities with family and friends</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-3"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-3">ppc-wm-3</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Walking or moving inside and outside of my home</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-4"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-4">ppc-wm-4</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Taking care of family and friends and/or pets in my life</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-5"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-5">ppc-wm-5</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Comfort and function are more important than living longer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-6"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-6">ppc-wm-6</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Activities that support my religious or spiritual life</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-7"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-7">ppc-wm-7</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Living as long as possible even if I am unable to do the things that are most important to me</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-8"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-8">ppc-wm-8</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Doing productive work (e.g. a job or volunteering)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-9"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-9">ppc-wm-9</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Living as long as possible, even if that means more treatments, pain, or discomfort</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-10"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-10">ppc-wm-10</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Eating food I enjoy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-11"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-11">ppc-wm-11</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Reducing the amount of time I devote to health care</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-12"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-12">ppc-wm-12</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Taking care of myself</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-13"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-13">ppc-wm-13</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Avoiding spending time in the hospital</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-14"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-14">ppc-wm-14</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Living at home</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts-ppc-wm-15"> </a>  <a href="CodeSystem-ppc-what-matters-concepts.html#ppc-what-matters-concepts-ppc-wm-15">ppc-wm-15</a></td><td>http://mtnlotus.com/fhir/ppc/CodeSystem/ppc-what-matters-concepts</td><td>Taking care of my home</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.ppc#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 10, 2025 00:10+0000">2025-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://mtnlotus.com/fhir/ppc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

